<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: white;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        .header nav {
            display: flex;
            justify-content: center;
        }
        .header nav a {
            color: black;
            text-decoration: none;
            padding: 14px 20px;
            transition: background-color 0.3s;
        }
        .header nav a:hover {
            background-color: rgb(205, 201, 201);
        }
        div .container {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            background-color: white;
       
        }
        .part {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .part:first-child {
            border-right: 1px solid #ddd;
        }
        .black-box {
            width: 200px; /* Width of the box */
            height: 200px; /* Height of the box */
            background-color: rgb(205, 201, 201); /* Background color of the box */
            margin: 20px auto; /* Centering the box */
        }
      .sec
        {
            justify-content: center;
            align-items: center;
           padding-left: 30px;
            background-color: rgb(205, 201, 201);
        }
        .part3
        {
            display: flex;
        }
        .p2
        {
            padding-top: 40px;
            padding-left: 300px;
        }
        .last
        {
            display: flex;
        }
        .p4
        {
            padding-top: 40px;
            padding-left: 300px;
        }
        .p3
        {
            padding-top: 40px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <a href="" style="background-color: grey; margin-right: 100px;">        </a>
            <a href="#home">Home</a>
            <a href="#address">Address</a>
            <a href="#about-us">About Us</a>
            <a href="#calltoaction" style="background-color: grey; margin-left: 100px;">call to action</a>
        </nav>
    </header>
  
    <div class="container">
        <div class="part" id="part1">
            <h2>The future of web design, today</h2>
            <p>The future of web design, today</p>
            <button type="submit">call to action</button>
            <!-- Additional content for Part 1 -->
        </div>
        <div class="part" id="part2">
            <div class="black-box"></div>
            <!-- Additional content for Part 2 -->
        </div>
    </div>

    <div></div>
    <div class="sec">
        
<div class="part3">
    <div class="p1">
            <h2>Don't forget to get this one it's free</h2>
            <p>Download the ultimate contomate guide</p>
        </div>
        <div class="p2">
            <button>call to action</button>
            </div>
    <br>
    <br>
</div>
    </div>
    <div class="last">
        <div class="p3">
            <h2>What we do?</h2>
            <br>
            <p>our mission is very important to the planet : we plant as many as tree possible</p>
        </div>
        <div class="p4">
<input type="checkbox" name="p1" value="we recycle everything we want">we recycle everything we want
<br>
<input type="checkbox" name="p2" value="we teach people how to use their stuff">we recycle everything we want
<br>
<input type="checkbox" name="p3" value="e recycle everything we want">we recycle everything we want

        </div>
    </div>
</body>
</html>
